白云之下,,2020-07-31
冰雪奇缘2,喜剧／动画／冒险,2019-11-22
复仇者联盟4：终局之战,动作／冒险／奇幻,2019-04-24
流浪地球,剧情／冒险／科幻,2019-02-05
两只老虎,剧情／喜剧,2019-11-29
泰坦尼克号,剧情／爱情／灾难,1998-04-03
哈利·波特与死亡圣器（下）,奇幻／冒险,2011-08-04
野性的呼唤,剧情／冒险,2020-02-21
白狮奇缘,家庭／冒险,2020-07-31
我是大哥大 电影版,喜剧,2020-07-17
毒液2,,2020-06-25
致命复活,,2020-07-31
泰坦尼克号3D,爱情／灾难／剧情,2012-04-10
纽约唐人街碎尸案,,1961
南方车站的聚会,剧情／犯罪,2019-12-06
超能陆战队,动画／喜剧／动作,2020-07-31
你的名字。,爱情／动画／奇幻,2016-12-02
哈利·波特禁忌之旅,短片／冒险,2010-06-18
中国机长,剧情／传记,2019-09-30
灰猎犬号,剧情／战争,2020-07-10
疯狂的外星人,剧情／喜剧／科幻,2019-02-05
活着,剧情／家庭／历史,1994-05-17
鬼灭之刃 兄妹的羁绊,动作／动画／惊悚／奇幻,2019-03-29
一条狗的使命2,剧情／喜剧／家庭,2020-07-24
熊出没·原始时代,喜剧／动画／冒险,2019-02-05
美人鱼,喜剧／爱情／科幻,2020-07-20
红海行动,剧情／动作,2018-02-16
我和我的祖国,剧情,2019-09-30
宠爱,喜剧／爱情／剧情,2019-12-31
千与千寻,动画／冒险／奇幻／家庭,2019-06-21
白云之下,,2020-07-31
冰雪奇缘2,喜剧／动画／冒险,2019-11-22
复仇者联盟4：终局之战,动作／冒险／奇幻,2019-04-24
流浪地球,剧情／冒险／科幻,2019-02-05
两只老虎,剧情／喜剧,2019-11-29
泰坦尼克号,剧情／爱情／灾难,1998-04-03
哈利·波特与死亡圣器（下）,奇幻／冒险,2011-08-04
野性的呼唤,剧情／冒险,2020-02-21
白狮奇缘,家庭／冒险,2020-07-31
我是大哥大 电影版,喜剧,2020-07-17
毒液2,,2020-06-25
致命复活,,2020-07-31
泰坦尼克号3D,爱情／灾难／剧情,2012-04-10
纽约唐人街碎尸案,,1961
南方车站的聚会,剧情／犯罪,2019-12-06
超能陆战队,动画／喜剧／动作,2020-07-31
你的名字。,爱情／动画／奇幻,2016-12-02
哈利·波特禁忌之旅,短片／冒险,2010-06-18
中国机长,剧情／传记,2019-09-30
灰猎犬号,剧情／战争,2020-07-10
疯狂的外星人,剧情／喜剧／科幻,2019-02-05
活着,剧情／家庭／历史,1994-05-17
鬼灭之刃 兄妹的羁绊,动作／动画／惊悚／奇幻,2019-03-29
一条狗的使命2,剧情／喜剧／家庭,2020-07-24
熊出没·原始时代,喜剧／动画／冒险,2019-02-05
美人鱼,喜剧／爱情／科幻,2020-07-20
红海行动,剧情／动作,2018-02-16
我和我的祖国,剧情,2019-09-30
宠爱,喜剧／爱情／剧情,2019-12-31
千与千寻,动画／冒险／奇幻／家庭,2019-06-21
